# 16.Требуется вычислить сколько раз встречается некоторое число Х в массиве
# А[1....N].Пользователь в первой строке вводит натуральное число N -
# колличество элементов в массиве.
# В последующих строках записаны N целых чисел Аi.
# Последняя строка содержит число Х.
N = int(input('Введите колличество элементов в массиве:'))
f_list=[]
for i in range(N):
    num=int(input())
    f_list.append(num)
X = int(input('Введите искомое число:'))    
count=0
for item in f_list:
    if item == X:
        count+=1

if count == 0:
    print('Таких чисел нет')
else:
    print(count)   
    












